# notificationApp

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nparisse/notifier/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
